<html>
    <head>
    <style>
        hr{
            border: 1px solid black;
        }
        table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
    </head>
    <body>
        <Center>
        <h1>
            Sai Krishna Kandur
        </h1>
        <img src="Photo.jpg" width="80" height="100">
        </Center>
        <fieldset>
            <legend>
        <h3>
            Career Objective:
        </h3></legend>
        <p>
            I want to show my innovative thoughts and build a new career in the Informational Industry. I can 
enhance my skills and strengthen them in conjunction with organization goals. Surely it helps to 
develop my organization. 
        </p>
    </fieldset>
    <fieldset>
        <legend>
        <h3>
            Educational Qualification:
        </h3></legend>
        <table width="100%">
            <tr>
            <th>Course</th>
                <th>Institute</th>
                <th>Year of Passing</th>
                <th>Aggregate</th>
            </tr>
            <tr>
                <td>MCA</td>
                <td>Loyala Academy</td>
                <td>2022</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>BSC</td>
                <td>AV College</td>
                <td>2020</td>
                <td>7.9</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Sri Chaitanya College</td>
                <td>2017</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Kendriya Vidyalaya No. 2</td>
                <td>2015</td>
                <td>7.6</td>
            </tr>
        </table>
    </fieldset>
    <fieldset>
        <legend>
        <h3>Technical Skills:</h3></legend>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>React Js</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>
<h3>
    Hobbies:
</h3></legend>
<ul>
    <li>Playing Cricket</li>
    <li>Watching Movies</li>
    <li>Exercising</li>
    <li>Browsing Net</li>
</ul>
</legend>
</fieldset>
<fieldset>
    <legend>
<h3>Declaration:</h3></legend>
<p>I hereby declare that the above written particulars are true to the best of my knowledge. 
</p>
</fieldset>

        
    </body>
</html>